# curiogo

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/grafana/dashboards/: curiogo-overview.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/grafana/provisioning/datasources/: datasource.yml
docker/prometheus/: prometheus.yml
src/main/java/com/curiodesk/curiogo/: CurioGoApplication.java
src/main/java/com/curiodesk/curiogo/config/: AsyncConfig.java  CorrelationIdFilter.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  WebMvcConfig.java
src/main/java/com/curiodesk/curiogo/controller/: UrlController.java
src/main/java/com/curiodesk/curiogo/domain/: CreateUrlRequest.java  CreateUrlResponse.java  Url.java
src/main/java/com/curiodesk/curiogo/exception/: AliasTakenException.java  ApiError.java  GlobalExceptionHandler.java  LinkExpiredException.java  RateLimitExceededException.java  ReservedAliasException.java  UrlNotFoundException.java
src/main/java/com/curiodesk/curiogo/repository/: UrlRepository.java
src/main/java/com/curiodesk/curiogo/service/: ClickCounter.java  ExpirySweeper.java  RateLimiterService.java  UrlService.java
src/main/java/com/curiodesk/curiogo/util/: Base62Encoder.java  ReservedAliases.java  ShortCodeEncoder.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-urls.sql  002-index-expires-at.sql  003-seed-sequence.sql
src/test/java/com/curiodesk/curiogo/: CurioGoApplicationTests.java  TestCurioGoApplication.java  TestcontainersConfiguration.java  UrlEndToEndTest.java
src/test/java/com/curiodesk/curiogo/config/: CorrelationIdFilterTest.java
src/test/java/com/curiodesk/curiogo/controller/: UrlControllerTest.java
src/test/java/com/curiodesk/curiogo/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/curiodesk/curiogo/service/: ClickCounterTest.java  ExpirySweeperTest.java  UrlServiceTest.java
src/test/java/com/curiodesk/curiogo/util/: Base62EncoderTest.java
